<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Psicologia Miraflores</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/tablet.css" media="screen and ( max-width : 962px) and (min-width : 500px)">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 649px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.png" alt="Logo Psicología Miraflores">
		</a>
		<ul id="navigation">
			<li >
				<a href="index.html">Inicio</a>
			</li>
			<li >
				<a href="psicologa.html">Psicóloga</a>
			</li>
			<li>
				<a href="dondeestamos.html">Dónde estamos</a>
			</li>
			<li class="selected">
				<a href="adultos.html">Adultos</a>
			</li>
			<li>
				<a href="infantil.html">Infantil y adolescente</a>
			</li>
			<li>
				<a href="parejas.html">Terapia de pareja</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>Adultos</span></h1>
		<div>
            
			<div class="article">
                
				 <img class="fotosPequenas" src="images/biblioteca.jpg" alt="Psicóloga Colegiada">
				 <img class="fotosPequenas" src="images/sala-de-espera.jpg" alt="Psicóloga Colegiada">

				<h3>Terapia individual</h3>
				<p>
					Ansiedad
                </p>
                <p>
                    Problemas laborales
                </p>
                <p>
                    Inseguridad
                </p>
                <p>
                    Toma de decisiones
                </p>
                <p>
                    Depresión
                </p>
				
                <p>
                    Fobia social
                </p>
                <p>
                    Duelo
                </p>
				<p>
					Soledad
				</p>
                <p>
                    Problemas de relación
                </p>
                <p>
                    Afrontación de sucesos traumáticos
                </p>
                <p>
                    Orientación laboral
                </p>
                    
                
				
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2016 Psicología Miraflores.</p>
			<ul>
				<li>
					<a href="https://www.facebook.com/psicologiamirafloresdelasierra" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://www.instagram.com/psicologiamiraflores" id="instagram">instagram</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
