<!DOCTYPE html>
<html lang="es" ng-app="myApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Manuel González Maroto">
		<meta name="description" content="Pagina web Psicología Online">
		<meta name="keywords" content="psicologia">
		<meta name="DC.Title" content="Pagina web Psicología online">
		<meta name="DC.Language" content="es">
		<meta name="DC.Creator" content="Manuel Gonzalez Maroto">
		<meta name="DC.Description" content="Paǵina web de psicología">
		<title>Psicología online</title>

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link rel="stylesheet" type="text/css" href="css/citas.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-animate.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body >
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html">
						<img src="img/" alt="Psicología">
					</a>
					<!--TODO: poner css al alt para que se vea más-->
				</div>
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						
						<li class="active"><a href="" data-toggle="modal" data-target="#myModal">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- TODO: topContainer eliminado -->

		<div class="container contentContainer">
			
			<div class="jumbotron">
				<h1>Seleccione la fecha y hora</h1>
			</div>
			<div class="header-wrapper" ng-controller="headerCtrl">
			
			<ul class="nav navbar-nav nav-wrapper">
				<li ng-class="{active: nav.isActive('/books')}" ><a href="#/books">Horas</a></li>
				<li ng-class="{active: nav.isActive('/kart')}"><a href="#/kart">Hora seleccionada</a></li>
			</ul>
			</div>
			<!-- <div class="row">
				<div class="col-xs-3">
					<h3>Mes</h3>
				</div>
				<div class="col-xs-3">
					<h3>Dia</h3>
				</div>
				<div class="col-xs-3">
					<h3>Hora</h3>
				</div>
				<div class="col-xs-3">
					<form action="">
						<div class="checkbox">
  							<label><input type="checkbox" value=""></label>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<h3>Mes</h3>
				</div>
				<div class="col-xs-3">
					<h3>Dia</h3>
				</div>
				<div class="col-xs-3">
					<h3>Hora</h3>
				</div>
				<div class="col-xs-3">
					<form action="">
						<div class="checkbox">
  							<label><input type="checkbox" value=""></label>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<h3>Mes</h3>
				</div>
				<div class="col-xs-3">
					<h3>Dia</h3>
				</div>
				<div class="col-xs-3">
					<h3>Hora</h3>
				</div>
				<div class="col-xs-3">
					<form action="">
						<div class="checkbox">
  							<label><input type="checkbox" value=""></label>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3">
					<h3>Mes</h3>
				</div>
				<div class="col-xs-3">
					<h3>Dia</h3>
				</div>
				<div class="col-xs-3">
					<h3>Hora</h3>
				</div>
				<div class="col-xs-3">
					<form action="">
						<div class="checkbox">
  							<label><input type="checkbox" value=""></label>
						</div>
					</form>
				</div>
			</div> -->
			<div class>
				<span class="logo"></span>
				
				<div class=" pull-left">
					<ul class="nav nav-pills">
						
					</ul>
				</div>
				
			</div>

			<div ng-view class="container">
				
			</div>
		
		</div>

		<div class="container" id="footer">
			
			<div class="row">
                	<h6 class="text-center"><span class="glyphicon glyphicon-copyright-mark"></span> Manuel Gonz&aacute;lez Maroto</h6>
                    <h6 class="text-center"><a class="" href="http://glyphicons.com/">Glyphicons</a></h6>

                </div>
		</div>
		<div class="row center" id="capaCookie">
        	<p>Sólo usamos cookies para saber si ya nos has visitado. Si sigues navegando es que estás conforme. <span class="glyphicon glyphicon-remove" id="mensajeCookie"></span></p>
			<p><a href="https://es.wikipedia.org/wiki/Cookie_%28inform%C3%A1tica%29">Saber más sobre cookies</a></p>
        </div>
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header cabeceraContacto">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModal-label">Contacto</h4>
                </div>
                <div class="modal-body">
                    <form action="mail.php" method="post" role="form" class="form-horizontal">
				
			
				<div class="form-group has-feedback">
					<label for="email" class="control-label col-md-3">Email</label>
					<div class="col-md-6">
					<input type="email" class="form-control" id="" placeholder="escribe tu email" name="mail" required="required">
					<span class="form-control-feedback glyphicon "></span>
					</div>
				</div>
				<div class="form-group has-feedback">
					<label for="comentario" class="control-label col-md-3">Comentario</label>
					<div class="col-md-6">
						<div class="input-group">
							
							<textarea class="form-control" type="textarea" name="comentario" required="required" id="coment" rows="3" cols="80"></textarea>
							
						</div>
						<span class="glyphicon form-control-feedback"></span>
					</div>
				</div>
				
			
				<button type="submit" class="btn btn-primary" id="register">Enviar</button>
			</form>
                </div>
                <div class="modal-footer cabeceraContacto">
                                    <div class="alert alert-success hidden" id="alerta-correcto">
				<!--Alert-->
				<h2>Saved data</h2>
				<div>Your information has been submitted</div>
			</div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>

                </div>
            </div>

        </div>


        
		<!-- jQuery -->

		<script src="js/jQuery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/citas.js"></script>
	</body>
</html>